# Wodsoft.QuicRpc

./: README.md  Wodsoft.QuicRpc.slnx
.github/: copilot-instructions.md
.github/workflows/: release.yml  test.yml
src/Wodsoft.QuicRpc/: IQuicRpcClient.cs  IQuicRpcFunctions.cs  QuicRpcContext.cs  QuicRpcException.cs  QuicRpcExceptionType.cs  QuicRpcFunctionAttribute.cs  QuicRpcFunctions.cs  QuicRpcMemoryPackSerializer.cs  QuicRpcResult.cs  QuicRpcSerializer.cs  QuicRpcService.cs  QuicRpcServiceExtensions.cs  Wodsoft.QuicRpc.csproj
src/Wodsoft.QuicRpc.SourceGenerators/: QuicRpcClientGenerator.cs  QuicRpcClientSyntaxReceiver.cs  QuicRpcFunctionsGenerator.cs  QuicRpcFunctionsSyntaxReceiver.cs  SyntaxHelper.cs  Wodsoft.QuicRpc.SourceGenerators.csproj
test/Wodsoft.QuicRpc.BenchmarkServer/: BenchmarkGrpc.proto  BenchmarkGrpcService.cs  BenchmarkRpcContext.cs  BenchmarkRpcFunctions.cs  CertificateHelper.cs  Program.cs  QuicRpcHostedService.cs  Wodsoft.QuicRpc.BenchmarkServer.csproj  server.pem
test/Wodsoft.QuicRpc.Benchmarks/: BenchmarkGrpc.proto  BenchmarkGrpcService.cs  BenchmarkRpcClient.cs  BenchmarkRpcContext.cs  BenchmarkRpcFunctions.cs  CertificateHelper.cs  Hello2.cs  LifetimeBenchmark.cs  NetworkBenchmark.cs  Program.cs  ProtocolBenchmark.cs  RemoteBenchmark.cs  SerializationBenchmark.cs  Wodsoft.QuicRpc.Benchmarks.csproj
test/Wodsoft.QuicRpc.SourceGeneratorTest/: BuildTest.cs  Wodsoft.QuicRpc.SourceGeneratorTest.csproj
test/Wodsoft.QuicRpc.UnitTest/: CertificateContext.cs  GeneratorTests.cs  InvokeFunctionTests.cs  QuicRpcTests.cs  TestRpcClient.cs  TestRpcContext.cs  TestRpcFunctions.cs  Wodsoft.QuicRpc.UnitTest.csproj
