<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.70.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Native.Quic.MsQuic.OpenSSL" Version="2.5.4" />
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
		<PackageReference Include="Microsoft.Windows.EventTracing.Processing.Toolkit" Version="1.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Wodsoft.QuicRpc\Wodsoft.QuicRpc.csproj" />
		<ProjectReference Include="..\..\src\Wodsoft.QuicRpc.SourceGenerators\Wodsoft.QuicRpc.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="BenchmarkGrpc.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
