<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.70.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.EventTracing.Processing.Toolkit" Version="1.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Wodsoft.QuicRpc\Wodsoft.QuicRpc.csproj" />
		<ProjectReference Include="..\..\src\Wodsoft.QuicRpc.SourceGenerators\Wodsoft.QuicRpc.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="BenchmarkGrpc.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
