<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/Kation/Wodsoft.QuicRpc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kation/Wodsoft.QuicRpc</PackageProjectUrl>
    <Product>Wodsoft QuicRpc</Product>
    <PackageTags>UDP QUIC RPC QUICRPC</PackageTags>
    <Authors>Kation</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Wodsoft.QuicRpc.SourceGenerators\bin\$(Configuration)\netstandard2.0\Wodsoft.QuicRpc.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
